PORT = 4004
MONGODB_URL =  mongodb://localhost:27017/cloudiaryWithDb 
CLOUD_NAME = dntylibnr
API_KEY = 442846965245581
API_SECRET = P2P_9B6qk0fRDD4RwLgWq2jZx7I

MAIL_HOST = smtp.gmail.com
MAIL_USER = pawar85060@gmail.com
MAIL_PASS = 